spring.application.name=ManageUser
server.port=8081

server.servlet.context-path=/identity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/identity_service
spring.datasource.username=root
spring.datasource.password=myRoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
